<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/688304f15c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

  <title>Frontend Mentor | Age calculator app</title>
</head>

<body>
  <main class="wrap">
    <div class="inputs">
      <label for="day">DAY</label>
      <input type="number" name="day" id="day" placeholder="DD" />
      <label for="month">MONTH</label>
      <input type="number" name="month" id="month" placeholder="MM" />
      <label for="year">YEAR</label>
      <input type="number" name="year" id="year" placeholder="YYYY" />
    </div>
    <div class="dropdown">
      <hr style="border: 2px solid var(--off-white);width:40%;">
      <button class="btn"><i class="fa-solid fa-chevron-down"></i></button>
      <hr style="border: 2px solid var(--off-white);width:40%;">
    </div>
    <div class="results">
      <p class="result"><span class="results__year"> -- </span>years</p>
      <p class="result"><span class="results__month">--</span> months</p>
      <p class="result"><span class="results__day">--</span> days</p>
    </div>
  </main>
  <footer class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br> Coded by
    <a href="https://el-programmer.netlify.app/" target="_blank">ziad emad</a>.
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  <script src="index.js"></script>
</body>

</html>